Application of data analytic techniques using SEEK job market data

In [2]:
import pandas as pd
import seaborn as sns

import matplotlib.pyplot as plt

Data preparation and Preprocessing

In [3]:
# locally read csv to dataframe
df = pd.read_csv("data.csv")

C:\Users\amic7\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3266: DtypeWarning: Columns (0,4,5,6,7) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [4]:
# describe the dataset
df.info()

print('')

print("Within the dataset there are", df.shape[0], "rows(records) and", df.shape[1], "columns." )

df.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 318477 entries, 0 to 318476
Data columns (total 13 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Id                 318477 non-null  object
 1   Title              318477 non-null  object
 2   Company            306473 non-null  object
 3   Date               318477 non-null  object
 4   Location           197229 non-null  object
 5   Area               122658 non-null  object
 6   Classification     197229 non-null  object
 7   SubClassification  197229 non-null  object
 8   Requirement        318470 non-null  object
 9   FullDescription    302302 non-null  object
 10  LowestSalary       318477 non-null  int64
 11  HighestSalary      318477 non-null  int64
 12  JobType            302379 non-null  object
dtypes: int64(2), object(11)
memory usage: 31.6+ MB

Within the dataset there are 318477 rows(records) and 13 columns.

,Id,Title,Company,Date,Location,Area,Classification,SubClassification,Requirement,FullDescription,LowestSalary,HighestSalary,JobType
0,37404348,Casual Stock Replenisher,Aldi Stores,2018-10-07T00:00:00.000Z,Sydney,North West & Hills District,Retail & Consumer Products,Retail Assistants,Our Casual Stock Replenishers pride themselves...,NaN,0,30,NaN
1,37404337,Casual Stock Replenisher,Aldi Stores,2018-10-07T00:00:00.000Z,Richmond & Hawkesbury,NaN,Retail & Consumer Products,Retail Assistants,Our Casual Stock Replenishers pride themselves...,NaN,0,30,NaN
2,37404356,RETAIL SALES SUPERSTARS and STYLISTS Wanted - ...,LB Creative Pty Ltd,2018-10-07T00:00:00.000Z,Brisbane,CBD & Inner Suburbs,Retail & Consumer Products,Retail Assistants,BRAND NEW FLAGSHIP STORE OPENING - SUNSHINE PLAZA,NaN,0,30,NaN
3,37404330,Team member - Belrose,Anaconda Group Pty Ltd,2018-10-07T00:00:00.000Z,Gosford & Central Coast,NaN,Retail & Consumer Products,Retail Assistants,Bring it on - do you love the great outdoors a...,NaN,0,30,NaN
4,37404308,"Business Banking Contact Centre Specialist, Ni...",Commonwealth Bank - Business & Private Banking,2018-10-07T00:00:00.000Z,Sydney,Ryde & Macquarie Park,Call Centre & Customer Service,Sales - Inbound,"We are seeking highly articulate, enthusiastic...",NaN,0,30,NaN
5,37404307,"Business Banking Contact Centre Specialist, Ni...",Commonwealth Bank - Business & Private Banking,2018-10-07T00:00:00.000Z,Sydney,Ryde & Macquarie Park,Call Centre & Customer Service,Customer Service - Call Centre,"We are seeking highly articulate, enthusiastic...",NaN,0,30,NaN
6,37404355,Casual Café All-rounder in Semaphore,Jora Local,2018-10-07T00:00:00.000Z,Adelaide,NaN,Hospitality & Tourism,Waiting Staff,A cafe/restaurant in Semaphore is seeking a ca...,NaN,0,30,NaN
7,37404350,Casual Café All-rounder in Woolloongabba,Jora Local,2018-10-07T00:00:00.000Z,Brisbane,CBD & Inner Suburbs,Hospitality & Tourism,Waiting Staff,A cafe in Woolloongabba is seeking a casual Ca...,NaN,0,30,NaN
8,37404301,Telemarketer,Reventon Investments,2018-10-07T00:00:00.000Z,Melbourne,CBD & Inner Suburbs,Call Centre & Customer Service,Sales - Outbound,Market leading investment & financial services...,NaN,0,30,NaN
9,37404286,Casual Dish Hand in Brighton,Jora Local,2018-10-07T00:00:00.000Z,Melbourne,Bayside & South Eastern Suburbs,Hospitality & Tourism,Kitchen & Sandwich Hands,A restaurant in Brighton is seeking a casual D...,NaN,0,30,NaN

Which period does it cover? How many different dates have job postings?

In [5]:
# sort values in ascending order
df = df.sort_values(by = 'Date')

# converts the column data type to date type and extracts the date part from it
df['Date'] = pd.to_datetime(df['Date']).dt.date

firstDate = df['Date'].iloc[0] # first element 

lastDate = df['Date'].iloc[-1] # last element 

# determine the number of unique groups
datesCount = df.groupby(by = 'Date').ngroups

print('The dataset covers the period from', firstDate, 'to', lastDate, 'and', datesCount, 'different dates have job postings')

The dataset covers the period from 2018-10-01 to 2019-03-13 and 163 different dates have job postings

How many locations does the dataset have? Which location has the most job postings?

In [7]:
# Count the number of unique locations in the DataFrame
num_of_locations = df.groupby(by = 'Location').ngroups

# The reset_index() method in pandas is used to reset the index of a DataFrame or Series and, optionally, 
# add a new default integer-based index.The reset_index() method helps you restore a clean, sequential index.

# Count the total number of jobs in each location and assign the results to a DataFrame
loc_df = df.groupby('Location').size().reset_index(name='TotalJobs')

# sort values in ascending order
sortValues = loc_df.sort_values('TotalJobs')

# extract the last row to a variable
lastrow = sortValues.tail(1)

print('The dataset consists of', num_of_locations, 'locations, and the location with the most job postings is:')

print()

print(lastrow)

The dataset consists of 65 locations, and the location with the most job postings is:

   Location  TotalJobs
54   Sydney      60765

How many job sectors(job classifications) are there in the dataset? List the name of each sector and its’ total of job postings.

In [9]:
# Count the number of unique job sectors in the DataFrame
num_of_jobsect = df.groupby(by = 'Classification').ngroups

print('Job Sectors', num_of_jobsect)

# Count the total number of jobs in each job sector, reset the index of a DataFrame or Series and, optionally, 
# add a new default integer-based index and assign the results to a DataFrame
jobsect_df = df.groupby('Classification').size().reset_index(name='TotalJobs')

df_sorted = jobsect_df.sort_values(by='TotalJobs', ascending=True)

# print
df_sorted

Job Sectors 30

                            Classification  TotalJobs
27                         Self Employment         93
2                Advertising, Arts & Media        833
4                 CEO & General Management        844
12         Farming, Animals & Conservation        882
26                    Science & Technology        905
28                      Sport & Recreation        984
8                    Consulting & Strategy       1206
18              Insurance & Superannuation       1474
9                    Design & Architecture       1811
23                  Real Estate & Property       3614
21              Marketing & Communications       3968
5           Call Centre & Customer Service       3971
16           Human Resources & Recruitment       4144
19                                   Legal       4237
6         Community Services & Development       4485
3             Banking & Financial Services       4633
22              Mining, Resources & Energy       6288
11                             Engineering       6458
13                    Government & Defence       7443
24              Retail & Consumer Products       8041
25                                   Sales       8119
7                             Construction       8372
10                    Education & Training       9280
0                               Accounting       9368
1          Administration & Office Support      10020
20    Manufacturing, Transport & Logistics      12376
15                   Hospitality & Tourism      15523
14                    Healthcare & Medical      17085
29                       Trades & Services      17976
17  Information & Communication Technology      22796